<style>
.mac-window-code {
    position: relative !important;
    padding: 0 !important;
    margin: 0 0 30px !important;
    border-radius: 8px !important;
    background: #ffffff !important;
    border: 1px solid #e5e5e5 !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden !important;
}

.mac-style-header {
    height: 36px !important;
    background: linear-gradient(180deg, #f7f7f7 0%, #ececec 100%) !important;
    border-bottom: 1px solid #d0d0d0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    padding: 0 12px !important;
}

.traffic-lights {
    position: absolute !important;
    left: 12px !important;
    display: flex !important;
    gap: 8px !important;
    z-index: 10;
}

.traffic-light {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    background: #ddd !important;
    transition: all 0.2s ease !important;
}

.mac-window-code:hover .traffic-light.close {
    background: #ff5f57 !important;
    box-shadow: 0 0 0 1px rgba(255, 95, 87, 0.3);
}

.mac-window-code:hover .traffic-light.minimize {
    background: #febc2e !important;
    box-shadow: 0 0 0 1px rgba(254, 188, 46, 0.3);
}

.mac-window-code:hover .traffic-light.maximize {
    background: #28c840 !important;
    box-shadow: 0 0 0 1px rgba(40, 200, 64, 0.3);
}

.window-title {
    font-size: 13px !important;
    color: #6e6e73 !important;
    font-weight: 600 !important;
    letter-spacing: 0.3px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.copy-code-button {
    position: absolute !important;
    right: 12px !important;
    padding: 4px 12px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 6px !important;
    background: rgba(255, 255, 255, 0.9) !important;
    color: #1d1d1f !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    opacity: 0 !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.mac-window-code:hover .copy-code-button {
    opacity: 1 !important;
}

.copy-code-button:hover {
    background: #ffffff !important;
    border-color: rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.copy-code-button:active {
    transform: translateY(0);
}

.mac-window-code code {
    display: block !important;
    padding: 20px !important;
    color: #1d1d1f !important;
    background: transparent !important;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
    overflow-x: auto !important;
}

.mac-window-code pre {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    background: transparent !important;
}

pre.mac-window-code code,
pre.mac-window-code code * {
    color: #1d1d1f !important;
}

pre.mac-window-code code span {
    color: inherit !important;
    background: none !important;
}

pre.mac-window-code code.language-mermaid,
pre.mac-window-code code.language-mermaid * {
    color: #1d1d1f !important;
    fill: #1d1d1f !important;
    stroke: #1d1d1f !important;
}

#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    color: #1d1d1f;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-decoration: none;
    z-index: 1000;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

#back-to-top:hover {
    background: #ffffff;
    border-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.16);
}

#back-to-top:active {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

#back-to-top::before {
    content: '';
    width: 12px;
    height: 12px;
    border-top: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
    margin-top: 4px;
}

#toc-sidebar-container {
    position: fixed;
    top: 120px;
    right: 30px;
    width: 280px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 24px;
    background: rgba(255, 255, 255, 0.88);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
    z-index: 990;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

#toc-sidebar-container::-webkit-scrollbar {
    width: 8px;
}

#toc-sidebar-container::-webkit-scrollbar-track {
    background: transparent;
    margin: 8px 0;
}

#toc-sidebar-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

#toc-sidebar-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid transparent;
    background-clip: padding-box;
}

#toc-sidebar-container h4 {
    margin: 0 0 20px 0;
    font-size: 11px;
    font-weight: 600;
    color: #86868b;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding-bottom: 0;
    border: none;
}

#toc-sidebar-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#toc-sidebar-container li {
    margin-bottom: 2px;
}

#toc-sidebar-container li a {
    text-decoration: none;
    color: #1d1d1f;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

#toc-sidebar-container li a::before {
    content: '';
    width: 4px;
    height: 4px;
    background: #d1d1d6;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

#toc-sidebar-container li a:hover {
    background: rgba(0, 102, 204, 0.08);
    color: #0066cc;
}

#toc-sidebar-container li a:hover::before {
    background: #0066cc;
    transform: scale(1.3);
}

#toc-sidebar-container li a:active {
    background: rgba(0, 102, 204, 0.12);
    transform: scale(0.98);
}

#toc-sidebar-container li.h2 a {
    font-weight: 500;
}

#toc-sidebar-container li.h3 {
    padding-left: 0;
}

#toc-sidebar-container li.h3 a {
    color: #6e6e73;
    font-size: 13px;
    padding-left: 26px;
}

#toc-sidebar-container li.h3 a::before {
    width: 3px;
    height: 3px;
    background: #d1d1d6;
}

#toc-sidebar-container li.h3 a:hover {
    color: #0066cc;
}

@media (max-width: 1400px) {
    #toc-sidebar-container {
        display: none;
    }
}

@media (max-width: 768px) {
    #back-to-top {
        width: 44px;
        height: 44px;
        bottom: 20px;
        right: 20px;
    }
    
    .mac-window-code code {
        font-size: 13px !important;
        padding: 16px !important;
    }
}

@media (prefers-color-scheme: dark) {
    .mac-window-code {
        background: #1c1c1e !important;
        border-color: #38383a !important;
    }
    
    .mac-style-header {
        background: linear-gradient(180deg, #2c2c2e 0%, #1c1c1e 100%) !important;
        border-bottom-color: #38383a !important;
    }
    
    .window-title {
        color: #98989d !important;
    }
    
    .copy-code-button {
        background: rgba(58, 58, 60, 0.9) !important;
        color: #f5f5f7 !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
    
    .copy-code-button:hover {
        background: #38383a !important;
        border-color: rgba(255, 255, 255, 0.15) !important;
    }
    
    .mac-window-code code,
    pre.mac-window-code code,
    pre.mac-window-code code * {
        color: #f5f5f7 !important;
    }
    
    #back-to-top {
        background: rgba(58, 58, 60, 0.9);
        color: #f5f5f7;
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    #back-to-top:hover {
        background: #38383a;
        border-color: rgba(255, 255, 255, 0.15);
    }
    
    #toc-sidebar-container {
        background: rgba(28, 28, 30, 0.88);
        backdrop-filter: saturate(180%) blur(20px);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        border-color: rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4), 0 0 0 0.5px rgba(255, 255, 255, 0.08);
    }
    
    #toc-sidebar-container h4 {
        color: #98989d;
    }
    
    #toc-sidebar-container li a {
        color: #f5f5f7;
    }
    
    #toc-sidebar-container li a::before {
        background: #48484a;
    }
    
    #toc-sidebar-container li a:hover {
        background: rgba(10, 132, 255, 0.12);
        color: #0a84ff;
    }
    
    #toc-sidebar-container li a:hover::before {
        background: #0a84ff;
    }
    
    #toc-sidebar-container li a:active {
        background: rgba(10, 132, 255, 0.16);
    }
    
    #toc-sidebar-container li.h3 a {
        color: #98989d;
    }
    
    #toc-sidebar-container li.h3 a::before {
        background: #48484a;
    }
    
    #toc-sidebar-container li.h3 a:hover {
        color: #0a84ff;
    }
    
    #toc-sidebar-container::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.12);
    }
    
    #toc-sidebar-container::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}
</style>

<script>
(function($){
$(document).ready(function(){

    $('pre').each(function(){
        var $pre = $(this);
        var $code = $pre.find('code');
        var languageTitle = 'Code';

        var classList = $code.attr('class');
        if(classList){
            var match = classList.match(/language-(\w+)/);
            if(match && match[1]){
                languageTitle = match[1].charAt(0).toUpperCase() + match[1].slice(1);
            }
        }

        var $header = $('<div class="mac-style-header"></div>');
        var $traffic = $(
            '<div class="traffic-lights">' +
                '<span class="traffic-light close"></span>' +
                '<span class="traffic-light minimize"></span>' +
                '<span class="traffic-light maximize"></span>' +
            '</div>'
        );
        var $title = $('<div class="window-title">'+languageTitle+'</div>');
        var $copy = $('<button class="copy-code-button">Copy</button>');

        $header.append($traffic).append($title).append($copy);
        $pre.prepend($header).addClass('mac-window-code');

        $copy.on('click', function(){
            var text = $code.text();
            if(navigator.clipboard && window.isSecureContext){
                navigator.clipboard.writeText(text).then(function(){
                    $copy.text('Copied!');
                    setTimeout(function(){ $copy.text('Copy'); }, 2000);
                });
            } else {
                var $temp = $('<textarea>').val(text);
                $('body').append($temp);
                $temp.select();
                document.execCommand('copy');
                $temp.remove();
                $copy.text('Copied!');
                setTimeout(function(){ $copy.text('Copy'); }, 2000);
            }
        });
    });

    $('body').append('<a href="#" id="back-to-top" title="Back to Top"></a>');
    var btn = document.getElementById('back-to-top');

    if(btn){
        window.addEventListener('scroll', function(){
            if(window.scrollY > 400){
                btn.style.opacity = '1';
                btn.style.visibility = 'visible';
            } else {
                btn.style.opacity = '0';
                btn.style.visibility = 'hidden';
            }
        });

        btn.addEventListener('click', function(e){
            e.preventDefault();
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
    }

    var $content = $('.post-content, .gh-content');
    var $toc = $('<div id="toc-sidebar-container"></div>');
    var $list = $('<ul></ul>');
    var existed = false;

    if($content.length > 0){
        $content.find('h2, h3').each(function(i){
            var $h = $(this);
            var text = $h.text().trim();
            var lvl = $h.prop("tagName").toLowerCase();

            if(text){
                existed = true;
                var id = 'toc-' + text.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '') + '-' + i;
                $h.attr('id', id);

                var $li = $('<li></li>').addClass(lvl);
                $li.append($('<a></a>').attr('href', '#'+id).text(text));
                $list.append($li);
            }
        });

        if(existed){
            $toc.append('<h4>目录</h4>');
            $toc.append($list);
            $('body').append($toc);
        }
    }

});
})(jQuery);
</script>
